server.port=8080

#Conexao mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# usuario e senha de conexao com o banco de dados
spring.datasource.username=root
spring.datasource.password=root

# url de conexao do banco de dados
# OBS :::: Caso utilize a porta padrao mude para jdbc:mysql://localhost:3306/itau
spring.datasource.url=jdbc:mysql://localhost:3333/itau

# JPA e Hibernate qual e o Dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto: drop-and-create
spring.jpa.hibernate.ddl-auto: update

#OpenAPI
spring.springdoc.version: 1.0.0
spring.springdoc.api-docs.path: /api-docs
spring.springdoc.swagger-ui.path: /swagger-ui.html
spring.springdoc.swagger-ui.config-url: /api-docs/swagger-config
spring.springdoc.swagger-ui.enabled: true